<!--
SPDX-FileCopyrightText: 2020 Michael Pöhn <michael.poehn@fsfe.org>
SPDX-License-Identifier: GPL-3.0-or-later
-->

# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [v1.1.2] - 2021-05-31
### Fixed
- fix app crashes on startup
- fixed metalab door status api queries

## [v1.1.1] - 2020-11-15
### Fixed
- door status api url

## [v1.1.0] - 2020-08-15
### Added
- added support for Sonne 2.0 floodlights

## [v1.0.2] - 2020-07-09
### Fixed
- fixed calendar wiki links

## [v1.0.1] - 2020-04-23
### Fixed
- fixed de translation F-Droid store listing
- fixed en translation typos
- fix crashing controls ui on old android version

## [v1.0.0] - 2020-04-12
### Added
- inital release

[Unreleased]: https://codeberg.org/uniqx/MetaApp/src/branch/master
[v1.1.2]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.1.2
[v1.1.1]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.1.1
[v1.1.0]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.1.0
[v1.0.2]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.0.2
[v1.0.1]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.0.1
[v1.0.0]: https://codeberg.org/uniqx/MetaApp/src/tag/v1.0.0
